PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_GadgetStation = mongodb+srv://GadgetStation:123321123@gadgetstation.6dfqj.mongodb.net

JWT_SECRET = :AHR8whinadn9fnjan39mgfnIJEINs
JWT_EXPIRES_TIME = 3d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = gadgetstation
CLOUDINARY_API_KEY = 293553913133594
CLOUDINARY_API_SECRET = kSxTUU4AC0ibOHSHu74u1QH-OKY

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c1adc55fc50210
SMTP_PASSWORD = 70fcb1517da6fc
SMTP_FROM_EMAIL = noreply@support.com
SMTP_FROM_NAME = Gadget Station